version: '3.5'
services:
  #vue-client:
    #build:
    #  context: ./vue-client
    #command: 'sh -c "npm run serve"'
    #depends_on:
      #- api
    #restart: unless-stopped
    #ports:
    #  - 8080:8080
    #volumes:
    #  - './vue-client/src:/app/src'
    #  - './vue-client/package.json:/app/package.json'
    #  - './vue-client/package-lock.json:/app/package-lock.json'
  #react-client:
    #build:
    #  context: ./react-client
    #command: 'sh -c "npm run start"'
    #depends_on:
    #  - api
    #restart: unless-stopped
    #ports:
    #  - 3000:3000
    #volumes:
    #  - './react-client/src:/app/src'
    #  - './react-client/package.json:/app/package.json'
    #  - './react-client/package-lock.json:/app/package-lock.json'
  api:
    container_name: api
    build:
      context: ./api/
      dockerfile: Dockerfile
    depends_on:
      - redis
      - postgres
    command: 'sh -c "./wait-for postgres:5432 redis:6379 -- npm start"'
    environment:
      POSTGRES_HOST: postgres
      POSTGRES:PORT: 5432
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: password
      REDIS_URL: redis://redis:6379
    restart: unless-stopped
    ports:
      - 3001:3001
    volumes:
      - './api/src/:/app/src'
      - './api/package.json:/app/package.json'
      - './api/package-lock.json:/app/package-lock.json'
  redis:
    image: redis:alpine
    ports:
      - 6379:6379
  postgres:
    container_name: postgres
    build:
      context: ./data/
      dockerfile: Dockerfile
    environment:
      POSTGRES_DB: solita
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: password
      DATABASE_URL: postgres://postgres:password@postgres:5432/solita
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
volumes:
  postgres_data:
